spring.application.name=quizapp

server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/quizapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
